<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>SkedImageViewController</members>
		<members>SkedImageViewControllerTestClass</members>
		<members>SkeduloConstants</members>
		<members>skedAcceptOfferCtrl</members>
		<members>skedAddressOption</members>
		<members>skedBaseModels</members>
		<members>skedCCAvailator</members>
		<members>skedCCAvailatorBase</members>
		<members>skedCCAvailatorParams</members>
		<members>skedCCBaseEventCtrl</members>
		<members>skedCCBatchProcessor</members>
		<members>skedCCConfigs</members>
		<members>skedCCConstants</members>
		<members>skedCCDataSetUp</members>
		<members>skedCCGroupEventCtrl</members>
		<members>skedCCGroupEventCtrlHandler</members>
		<members>skedCCGroupEventCtrl_Test</members>
		<members>skedCCJobSchedulingCtrl_Test</members>
		<members>skedCCJobSchedulingModels</members>
		<members>skedCCJobSchedulingUtils</members>
		<members>skedCCLocationServices</members>
		<members>skedCCModels</members>
		<members>skedCCNotifyResourceSchedule</members>
		<members>skedCCNotifyResourcesBatch</members>
		<members>skedCCResourceAvailability</members>
		<members>skedCCResourceAvailabilityBase</members>
		<members>skedCCSkeduloApiManager</members>
		<members>skedCCUtils</members>
		<members>skedCommonModels</members>
		<members>skedConfigs</members>
		<members>skedConstants</members>
		<members>skedCoreException</members>
		<members>skedDataFactory</members>
		<members>skedDateTimeUtils</members>
		<members>skedHttpCalloutMock</members>
		<members>skedJobAllocationHandler</members>
		<members>skedLightningJobBookingCtrl</members>
		<members>skedModels</members>
		<members>skedOption</members>
		<members>skedRACController</members>
		<members>skedRACControllerTest</members>
		<members>skedRACSetting</members>
		<members>skedRemoteResultModel</members>
		<members>skedResponse</members>
		<members>skedShiftOfferTriggerHandler</members>
		<members>skedTag</members>
		<members>skedTestDataFactory</members>
		<members>skedTimezoneUtil</members>
		<members>skedUtils</members>
		<members>skedAcceptOfferCtrlTest</members>
		<members>skedCCLocationServiceTest</members>
		<members>skedCCConfigsTest</members>
		<members>skedUtilsTest</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>skedRAC_MainModule</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>SkedIncidentShowImageAttachments</members>
		<members>Sked_Contact_Financial_Transactions</members>
		<members>skedCCCreateOffers</members>
		<members>skedCCGroupEvent</members>
		<members>skedRAC</members>
		<members>skedShiftOffers</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>skedJobAllocationTrigger</members>
		<members>skedShiftOfferTrigger</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>skedAsset</members>
		<members>skedDist</members>
		<members>skedRAC</members>
		<members>skedSFDC231</members>
		<members>skedShiftOffers</members>
		<members>sked_CC_Dist</members>
		<members>sked_CC_Vendors</members>
		<members>sked_dist_StaffView2</members>
		<name>StaticResource</name>
	</types>
	<version>36.0</version>
</Package>